spring.application.name=mysix
server.port=8888


xxl.job.admin.addresses=http://127.0.0.1:8808/xxl-job-admin
### xxl-job \u7684appname ip\u4E0D\u586B\u4EE3\u8868\u672C\u673A
xxl.job.executor.appname=plat-job
xxl.job.executor.ip=
xxl.job.executor.port=8808
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=E:/applogs/
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1


# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.2.56:3306/test?characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=15

#sql\u65E5\u5FD7
logging.level.com.cn.mysix.dao=debug



##Kafka
##\u6D88\u8D39\u8005
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=mysix1
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
##\u751F\u4EA7\u8005
#spring.kafka.producer.group-id=mysix
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer